@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  overflow: hidden;
  color: #172b4d;
}
main {
  height: calc(100vh - 48px);
}
header {
  max-width: 100% !important;
  max-height: 48px !important;
  padding: 10px auto !important;
}
.dark nav,
.dark .dark-border {
  border-color: #cbd5e11a !important;
}
.dark header,
.dark body,
.dark main,
.dark .sidebar,
.dark .account,
.dark .change-mode,
.dark .column {
  background-color: rgb(15 23 42/1);
}
.background-dark {
  background-color: rgb(15 23 42/1);
}

.dark .card {
  background-color: gray;
}
.no-hover {
  pointer-events: none;
}

.button-add-expanded::-ms-expand {
  background-color: #e9f2ff;
  color: #0c66e4;
}
.invite {
  background: linear-gradient(to right, #ad2af8, #fe03f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.avatar_wrapper {
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
  position: relative;
  padding: 0px;
  margin: 0px;
  outline: 0px;
  background: 0px center;
  cursor: pointer;
  border: 0px;
}
.avatar_hover {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
  font-size: 12px;
  transition: opacity 200ms ease-in 0s;
}

.avatar_wrapper:hover .avatar_hover {
  opacity: 1;
  z-index: 999;
}
.ReactCrop__child-wrapper {
  height: 100% !important;
}
.ReactCrop__crop-mask {
  border-radius: 12px;
}
.group-avatar-1 > * {
  height: 24px !important;
  width: 24px !important;
}

.card-1 {
  height: 176.667px;
  max-height: 260px;
  background-color: rgb(189, 195, 195);
  background-size: cover;
}
.card-background-modal {
  background-color: rgb(189, 195, 195);
  transition: opacity 85ms;
}

.window-cover-menu-button {
  color: #172b4d;
}

.window-cover-menu-button:hover {
  background-color: #091e4224;
}
/* .select label {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
} */
.select label > span:first-of-type {
  margin-top: 10px;
  width: 16px;
  height: 16px;
  margin-left: 4px;
}
